# MedCA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FCM/: FCMAppointmentNotification.java  FCMAppointmentStatusNotification.java  FCMPrescriptionNotification.java  NotificationModel.java
app/src/main/java/com/example/medca/: InputValidation.java  OnItemClickListener.java  PrescriptionList.java  bottomnav.java
app/src/main/java/com/example/medca/activities/: AlarmList.java  AppointmentRequest.java  BaseActivity.java  BookingsActivity.java  DoctorNotificationList.java  MainMessage.java  MedicineModal.java  Medicines.java  PatientNotificationList.java  PatientView.java  Patient_PrescriptionView.java  RealPathUtil.java  SearchDoctor.java  SearchPageAdapter.java  Splash_Activity.java  appointment.java  appointmenthistory.java  chat_page.java  display_user.java  doctor_add_prescription.java  doctor_patientdetails.java  doctor_patientview.java  homepage_doctor.java  homepage_patient.java  loginpage_doctor.java  medicineNames.java  myPatientViewAdapter.java  notificationpage.java  patient_bottomnav.java  patient_display_user.java  patient_main_message.java  patient_prescription.java  prescriptionpage.java  searchpage.java  signinchoice.java  signup_doctor.java  signup_doctor_2.java  signup_patient.java  signup_patient_2.java  signuppage.java
app/src/main/java/com/example/medca/adapters/: BookingAdapter.java  ChatAdapter.java  DoctorAppointmentAdapter.java  DoctorNotificationAdapter.java  ListPrescriptionAdapter.java  PatientNotificationAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java  UsersAdapterDoctor.java  homepageAdapter.java  medAdapter.java  medAdapters.java  medicationAdapter.java  patientUsersAdapter.java  timeSlotAdapter.java
app/src/main/java/com/example/medca/alarmreminder/: AddReminder.java  Alarm_Detail.java  MainReminder.java  (+1 more)
app/src/main/res/: medca-349902-36d2d9dd97e9.json
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_bottom_2.xml  background_content_top.xml  background_for_input.xml  background_header.xml  background_receive_message.xml  background_sent_message.xml  bottom_background.xml  btn.xml  homepage_header.xml  homepage_header_1.xml  ic_cancel.xml  ic_launcher_foreground.xml  list_bg.xml  selector.xml  top_background.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm_detail.xml  activity_alarm_items.xml  activity_alarm_list.xml  activity_appointment.xml  activity_appointment_request.xml  activity_appointmenthistory.xml  activity_bookings_list.xml  activity_calendar.xml  activity_chat_page.xml  activity_display_user.xml  activity_doctor_add_prescription.xml  activity_doctor_notification_list.xml  activity_loginpage_doctor.xml  activity_main_message.xml  activity_main_reminder.xml  activity_medicine_item.xml  activity_notification_message.xml  activity_notificationpage.xml  activity_patient_bottomnav.xml  activity_patient_main_message.xml  activity_patient_notification_list.xml  activity_patient_prescription.xml  activity_patient_prescription_view.xml  activity_patientdetail_items.xml  activity_patientview_item.xml  activity_prescription_list.xml  activity_ring.xml  activity_search_doctor.xml  activity_splash.xml  appointment_request_item.xml  approved_list.xml  doctor_notification_item.xml  doctor_patientdetails.xml  doctor_patientview.xml  drawer_header.xml  fragment_createalarm.xml  fragment_listalarms.xml  homepage_doctor.xml  homepage_patient.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_add_reminder.xml  menu_drawer.xml  nav_menu.xml  patient_bottom_navigation.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  medicines.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/medca/: ExampleUnitTest.java
(+34 files in other folders)
