<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="50px"
        android:background="@drawable/background"
        android:backgroundTint="#0b3954"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/btn_back2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="Patient's Details"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/btnchat"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_patientname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif-black"
        android:hint="Patient's Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    </RelativeLayout>



    <Button
        android:id="@+id/btnpres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary1"
        android:fontFamily="sans-serif-condensed-light"
        android:text="+ Give Prescription"
        android:textStyle="bold" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom"
        android:backgroundTint="#ECFDF1"
        android:layout_marginTop="20dp">


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dp"></FrameLayout>


    </RelativeLayout>

</LinearLayout>