<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:backgroundTint="#0b3954">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1000dp"
            android:layout_marginTop="15dp"
            android:text="Prescription"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_content_bottom"
        android:backgroundTint="#ECFDF1"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Name:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/et_presfname"
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:hint="name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_presfname"
                        android:layout_marginStart="10dp"
                        android:text="Age:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_presage"
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_presfname"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:hint="age"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_presfname"
                        android:layout_marginLeft="200dp"
                        android:text="Gender:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_presgender"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_presfname"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:hint="F/M"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <RelativeLayout
                        android:id="@+id/birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Birthdate:"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_presbirth"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-black"
                            android:hint="dd/mm/yy"
                            android:onClick="SetDate"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/intake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/med"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Daily Intake:"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_intake"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="sans-serif-black"
                            android:hint=""
                            android:textColor="#000000"
                            android:textSize="15dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/med"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Medicine:"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_medicineprescribed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="sans-serif-black"
                            android:hint=""
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/searchMed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/et_medicineprescribed"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#ef8354"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Search Medicine" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/diagnose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/birthdate"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Diagnosis:"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_diagnosed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="sans-serif-black"
                            android:hint=""
                            android:textColor="#000000"
                            android:textSize="15dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/intake"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Schedule:"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="sans-serif-black"
                            android:hint=""
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/enter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/et_schedule"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#ef8354"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Save" />


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>


