<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0b3954">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:lineSpacingExtra="4dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="41dp"
                android:hint="Email or Username"
                android:textColorHint="#fff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:backgroundTint="@color/white"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="41dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:password="true"
                android:backgroundTint="@color/white"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="41dp"
                android:hint="Verify Password"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:password="true"
                android:backgroundTint="@color/white"
                android:textColorHint="#fff" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_continue3"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="368dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed-light"
                    android:onClick="onClick"
                    android:text="Continue"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="31dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_1" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="1.3in"
            android:lineSpacingExtra="4dp"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="1.3in"
            android:clickable="true"
            android:lineSpacingExtra="4dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#ef8354"
            android:textSize="18sp"
            android:textStyle="bold" />


    </FrameLayout>


</LinearLayout>